vagrant up

ssh  -o StrictHostKeyChecking=no  vagrant@192.168.10.5

ssh  -o StrictHostKeyChecking=no  vagrant@192.168.10.6

ssh  -o StrictHostKeyChecking=no  vagrant@192.168.10.7

chmod 400 ~/.ssh/id_rsa


cd /vagrant/701\ Ansible\ Testing/

--check

ansible-playbook -i env/dev/hosts playbooks/hello_world_playbook.yml --check -v 

ansible-playbook -i env/qa/hosts playbooks/hello_world_playbook.yml  --check -v 

ansible-playbook -i env/all/hosts playbooks/hello_world_playbook.yml --check -v 


#step by step syntax check
ansible-playbook -i env/dev/hosts playbooks/hello_world_playbook.yml --check 

#or#it will print all tasks
ansible-playbook -i env/dev/hosts playbooks/hello_world_playbook.yml --syntax-check --list-tasks


vagrant destroy